<!doctype html>
<html ng-app='angular-common'>
    <head>
        <title>Angular Common | CloudDueling.com</title>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet">
    
        <style>
            * {
                box-sizing:border-box;    
            }
            
            section {
                padding: 0 30px 30px 30px;
                margin: 0 0 30px 0;
                border-bottom: 1px solid #eee;
            }
            
            h3 {
                margin-bottom: 30px;   
            }

            .left-column {
                background: #f5f5f5;
                position: fixed;
                padding: 30px;
                padding-top: 10px;
                top: 0;
                bottom: 0;
                width: 25%;
            }
            
            .main-column {
                margin-left: 25%;
                float: left;
                width: 75%;   
            }
        </style>
    </head>
    
    <body ng-controller='MainCtrl'>
        <div class='left-column text-center'>
            <h2>Angular/Common</h2>
            <div class="btn-group-vertical col-sm-12">
                <a 
                    ng-repeat='module in modules'
                    class='btn btn-default'>{{ module }}</a>
            </div>
        </div>
        
        <div class='main-column'>
            <div class='row'>
                <div class='col-sm-12'>
                    <section id='drag'>
                        <div ng-include='"/modules/drag/demo/index.html"'></div>
                    </section>
                    
                    <section id='dragdrop'>
                        <div ng-include='"/modules/dragdrop/demo/index.html"'></div>
                    </section>
                </div>
            </div>
        </div>
        
        <script src='//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js'></script>
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src='//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js'></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js"></script>

        <script src="/modules/drag/drag.js"></script>
        <script src="/modules/dragdrop/dragdrop.js"></script>
        
        <script src='app.js'></script>
        
        <script src="/modules/dragdrop/demo/demo-dragdrop.js"></script>
        <script src="/modules/drag/demo/demo-drag.js"></script>
    </body>
</html>